rosbag2_bagfile_information:
  compression_format: ''
  compression_mode: ''
  custom_data: null
  duration:
    nanoseconds: 65075987816
  files:
  - duration:
      nanoseconds: 65075987816
    message_count: 5208
    path: jfrv5_opp.db3
    starting_time:
      nanoseconds_since_epoch: 1753766036755976676
  message_count: 5208
  relative_file_paths:
  - jfrv5_opp.db3
  ros_distro: rosbags
  starting_time:
    nanoseconds_since_epoch: 1753766036755976676
  storage_identifier: sqlite3
  topics_with_message_count:
  - message_count: 2604
    topic_metadata:
      name: Ackermann
      offered_qos_profiles: ''
      serialization_format: cdr
      type: ackermann_msgs/msg/AckermannDriveStamped
      type_description_hash: RIHS01_48ca7612a08d3bb72744fd98b71b7cf2ea24c6ad50fa4e1aa0bbad963c90d8cf
  - message_count: 2604
    topic_metadata:
      name: Lidar
      offered_qos_profiles: ''
      serialization_format: cdr
      type: sensor_msgs/msg/LaserScan
      type_description_hash: RIHS01_64c191398013af96509d518dac71d5164f9382553fce5c1f8cca5be7924bd828
  version: 8
