rosbag2_bagfile_information:
  version: 5
  storage_identifier: sqlite3
  duration:
    nanoseconds: 44474880483
  starting_time:
    nanoseconds_since_epoch: 1752762272901000770
  message_count: 3560
  topics_with_message_count:
    - topic_metadata:
        name: drive
        type: ackermann_msgs/msg/AckermannDriveStamped
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 1780
    - topic_metadata:
        name: scan
        type: sensor_msgs/msg/LaserScan
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 1780
  compression_format: ""
  compression_mode: ""
  relative_file_paths:
    - Forza_GLC_smile_PP_edgecases_0.db3
  files:
    - path: Forza_GLC_smile_PP_edgecases_0.db3
      starting_time:
        nanoseconds_since_epoch: 1752762272901000770
      duration:
        nanoseconds: 44474880483
      message_count: 3560